Desktop01.4247/Desktop01/Desktop01/AddUserWindow.xaml

<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Grid.RowSpan="9" Margin="10" BorderBrush="Black" BorderThickness="1"/>

            <TextBlock Text="First Name" Grid.Row="1" VerticalAlignment="Center" Margin="15"/>
            <TextBlock Text="Last Name" Grid.Row="2" VerticalAlignment="Center" Margin="15"/>
            <TextBlock Text="Age" Grid.Row="3" VerticalAlignment="Center" Margin="15"/>
            <TextBlock Text="Date of Birth" Grid.Row="4" VerticalAlignment="Center" Margin="15"/>
            <TextBlock Text="GPA" Grid.Row="5" VerticalAlignment="Center" Margin="15"/>



            <TextBox Margin="0,10,20,10" Grid.Column="1" Grid.Row="1" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="0,10,20,10" Grid.Column="1" Grid.Row="2" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="0,10,20,10" Grid.Column="1" Grid.Row="3"/>
            <TextBox Margin="0,10,20,10" Grid.Column="1" Grid.Row="4" Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="0,10,20,10" Grid.Column="1" Grid.Row="5"/>
            <Button Content="insert picture" Width="105" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Margin="15,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="28"/>
            <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Save" Command="{Binding SaveCommand}" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="7" Height="28" Margin="0,0,72,0"/>




        </Grid>

        <Image Grid.Row="1" Margin="10" Source="student.jpg"/>

        <Label Content="Student Registation Form" FontSize="25" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
